<HTML>
<HEAD>
	<TITLE>Missions Involving Transfer Orbits</TITLE>

	<STYLE TYPE="text/css">
  	<!--
	BODY {background-color: #000066;
		  background-image: url(media/bg_main.jpg);
		  background-attachment: fixed }
	B {font-weight: bold }
	P {font-size:14pt}
 TD.images {background: #000000}
	TD.title   {color: #CCCCCC}
	TD.texture {font-size: 14pt; color: #CCCCCC}
	TD.caption {text-align: center; 
				font-size: smaller; color: 0000CC; 
				font-weight: bold;}
	-->
	</STYLE>

</HEAD>
<BODY LINK="#FFCCCC" ALINK="#FF3333" VLINK="#CCCCFF">

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=10>
<TR VALIGN=top><TD CLASS=title>
<H2>Background:<BR><I>Missions</I></H2></TD>
<TD ALIGN=right>
	<A HREF="TourMain.html" TARGET="_top">
	<IMG SRC="media/title.jpg" BORDER=0 ALT="Tour Home">
	</A></TD>
</TR>
</TABLE>

<CENTER>
<TABLE WIDTH=95% BORDER=0 CELLSPACING=20 CELLPADDING=10>

<TR><TD class=texture> 
<P>Many spaceprobes have been sent to the other planets in the solar system
(Pluto being the notable exception) as well as several asteroids and 
comets. If the timing of the launch is right, a probe can visit several 
planets on its trip through the solar system. The most notable example
of this is the Voyager 2 probe, which, during the period from 1979-1986, visited Jupiter, Saturn, Uranus, and Neptune.</P>

<BR><BR><CENTER>
<TABLE BORDER="5" CELLSPACING="3" CELLPADDING="0"><TR><TD class="images"><IMG SRC="media/jupiter.jpg" BORDER=0></TD><TD class="images"><IMG SRC="media/saturn.jpg" BORDER=0></TD></TR><TR><TD class="images"><CENTER><IMG SRC="media/uranus.jpg" BORDER=0></CENTER></TD><TD class="images"><CENTER><IMG SRC="media/neptune.jpg" BORDER=0></CENTER></TR></TD></TABLE>
</CENTER><BR>

<P>In reality, spaceprobes are not so limited by energy considerations to
have to move on Hohmann orbits.  Often spacecraft can pick up speed
as they pass a planet by a process known as a "gravity assist," where
they use the planet's gravitational field to "slingshot" themselves
across the solar system. Using this technique, the Voyager 2 probe
toured the solar system in eight years -- much faster than would have
been possible using Hohmann orbits.</P>

<P>Nonetheless, Hohmann orbits are useful tools for understanding
planetary orbits and basic celestial mechanics. With a basic understanding
of Kepler's laws, you can chart a path to Mars, and then design
a whole "Grand Tour" of the outer planets. Click on the Applet button
to the left to get started!

</TD></TR>

</TABLE>


</CENTER>
</BODY>
</HTML>